# Grahumpartner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/graham/partner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/graham/partner/: Analytics.kt  EmailOtp.kt  HomeScreen.kt  MainActivity.java  MobileLoginScreen.kt  OtpScreen.kt  OwnerName.kt  ShopAddress.kt  ShopName.kt
app/src/main/java/com/app/graham/partner/adapter/: CategoriesCustomAdapter.kt  EmployeelistAdapter.kt  ScheduleEmployeelistAdapter.kt  SubCategoriesCustomAdapter.kt
app/src/main/java/com/app/graham/partner/config/: Config.java
app/src/main/java/com/app/graham/partner/graphics/: ChooseDirectory.kt
app/src/main/java/com/app/graham/partner/instanceid/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/graham/partner/kyc/: Kycactivity.kt
app/src/main/java/com/app/graham/partner/listner/: ApiInterface.kt  Cameralistner.kt  ClickListener.kt  GraphicAction.kt  Graphiclisteners.kt  IOnBackPressed.kt  NetworkCallbacks.kt
app/src/main/java/com/app/graham/partner/multipart/: VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/app/graham/partner/pozo/: CategoriesListPozo.kt  EditprofileResponceModel.java  EmployeelistPozo.kt  SubCategoriesListPozo.kt
app/src/main/java/com/app/graham/partner/servicedata/: CallBack.java  Cons.java
app/src/main/java/com/app/graham/partner/services/: Cons.java  VolleyManager.java
app/src/main/java/com/app/graham/partner/shop/: AddShopActivity.kt  PaymentActivity.kt  PaymentCreditCard.kt  PaymentNetBanking.kt  ShopFragment.kt  ShopListActivity.kt  (+2 more)
app/src/main/res/drawable/: cirlceimageshape.xml  dottedline.xml  editgreyborderline.xml  edittext_shape.xml  gradient_rect_bg.xml  greenshape.xml  greyshapeovel.xml  homeic_baseline_home_24.xml  homeicongrey.xml  homeongoingshape.xml  hometext.xml  ic_baseline_create_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_search_24.xml  ic_credit_card.xml  ic_credit_cards_payment.xml  ic_customer.xml  ic_customer_review.xml  ic_database_storage.xml  ic_discount.xml  ic_discountblack.xml  ic_owl.xml  ic_packages.xml  ic_partners_logo.xml  ic_shop.xml  ic_shopblack.xml  ic_technical_support.xml  ic_up_arrow.xml  loginbtn_shape.xml  paymenttext_edit.xml  persionic_baseline_person_24.xml  persionic_baseline_personblack_24.xml  promoic_baseline_style_24.xml  ripple_effect_white.xml  scheduleic_baseline_schedule_24.xml  scheduleic_baseline_scheduleblack_24.xml  side_nav_bar.xml  textshape.xml  timecountshape.xml  yellowshape.xml
app/src/main/res/layout/: activity_add_shop.xml  activity_analytics.xml  activity_customer_reviews.xml  activity_edit_profile.xml  activity_email_otp.xml  activity_home_screen.xml  activity_kycactivity.xml  activity_main.xml  activity_mobile_login_screen.xml  activity_otp_screen.xml  activity_owner_name.xml  activity_payment.xml  activity_payment_credit_card.xml  activity_payment_net_banking.xml  activity_profile.xml  activity_service_layout.xml  activity_setting.xml  activity_shop_address.xml  activity_shop_list.xml  activity_shop_name.xml  activity_upi_payment.xml  app_bar_main.xml  content_edit_profile.xml  content_main.xml  content_profile.xml  custome_spinner.xml  employee_item.xml  error_msglayout.xml  errormsg.xml  fragment_activity_promos.xml  fragment_add_gallery.xml  fragment_add_package_detail.xml  fragment_add_packages.xml  fragment_add_schedule.xml  fragment_add_service.xml  fragment_archived.xml  fragment_employee.xml  fragment_employee_detail.xml  fragment_gallery.xml  fragment_home.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/graham/partner/: ExampleUnitTest.java
(+62 files in other folders)
