<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/change_photo_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/bg_color">


                <FrameLayout
                    android:id="@+id/image_layout"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/profilplaceholder"
                        app:civ_border_color="@color/grey"
                        app:civ_border_width="2dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/editprofile_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom|end"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_baseline_edit_24"
                        tools:ignore="VectorDrawableCompat" />
                </FrameLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstName_textinputlayout"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/image_layout"
                    android:hint="@string/name"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="5dp">

                    <EditText
                        android:id="@+id/firstName_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:maxLength="24"
                        android:singleLine="true"
                        android:textColor="@color/jet"
                        android:textSize="@dimen/textSize7" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastName_textinputlayout"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstName_textinputlayout"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/image_layout"
                    android:paddingLeft="17dp"
                    android:paddingRight="15dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/lastName_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:imeOptions="actionDone"
                        android:textColor="@color/jet" />

                </com.google.android.material.textfield.TextInputLayout>


                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstName_textinputlayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/image_layout"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/male"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize7" />


                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioGroup1"
                        android:layout_alignLeft="@+id/radioGroup1"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/female"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize7" />

                    <RadioButton
                        android:id="@+id/radioOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioGroup1"
                        android:layout_alignLeft="@+id/radioGroup1"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/others"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize7" />


                </RadioGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lastName_textinputlayout"
                    android:layout_margin="27dp"
                    android:padding="12dp"
                    android:text="Save Image"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/change_photo_view"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/gradient_rect_bg"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="@string/pinfo"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ownername_textinputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:hint="Owner Name"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <EditText
                        android:id="@+id/ownername_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/jet"
                        android:textSize="@dimen/textSize7" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ownerid_textinputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:hint="Pan card /Aadhar Card"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <EditText
                        android:id="@+id/ownerid_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/jet"
                        android:textSize="@dimen/textSize7" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_textinputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobileNumber_textinputlayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:hint="@string/mail"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <EditText
                        android:id="@+id/email_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:textColor="@color/jet"
                        android:textSize="@dimen/textSize7" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editprofileaddress_textinputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:hint="@string/addresss"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <EditText
                        android:id="@+id/editprofileaddress_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/jet"
                        android:textSize="@dimen/textSize7" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editprofilecity_textinputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:hint="@string/city"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <EditText
                        android:id="@+id/editprofilecity_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/jet"
                        android:textSize="@dimen/textSize7" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editprofilestate_textinputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:hint="@string/state"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <EditText
                        android:id="@+id/editprofilestate_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/jet"
                        android:textSize="@dimen/textSize7" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editprofilewebsite_textinputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:hint="Website"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <EditText
                        android:id="@+id/editprofilewebsite_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/jet"
                        android:textSize="@dimen/textSize7" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editprofileregistration_textinputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:hint="Registration ID"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <EditText
                        android:id="@+id/editprofileregister_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/jet"
                        android:textSize="@dimen/textSize7" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/current_address_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_textinputlayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:hint="@string/address"
                    android:inputType="none"
                    android:paddingLeft="18dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textColor="@color/jet"
                    android:textSize="@dimen/textSize7"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearOne"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/current_address_edittext"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@color/blackOp65"
                android:orientation="horizontal" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearOne"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editprofilebtn_save"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/gradient_rect_bg"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>