<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.scheduling.AddSchedule">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/schedule_selectemployeename_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

       <!-- <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/schedulestarttimetextInputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="Employee name"
                android:inputType="numberDecimal"
                android:id="@+id/scheduleempname"
                android:layout_marginLeft="@dimen/_5sdp"
                />
        </com.google.android.material.textfield.TextInputLayout>-->

       <!-- <Spinner
            android:id="@+id/schedule_selectemployee_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/schedulestarttimetextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="Start Time"
                android:inputType="numberDecimal"
                android:id="@+id/schedulestarttime"
                android:layout_marginLeft="@dimen/_5sdp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/scheduleendtimetextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="End Time"
                android:inputType="numberDecimal"
                android:id="@+id/scheduleendtime_et"
                android:layout_marginLeft="@dimen/_5sdp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/scheduleendSlottimetextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="End Time"
                android:inputType="numberDecimal"
                android:id="@+id/scheduleSlottime_et"
                android:layout_marginLeft="@dimen/_5sdp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/schedule_offday_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <Button
            android:id="@+id/addschedule_submitbtn"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="onClick"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/otptxt"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/loginbtn_shape"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            android:text="@string/submit" />

    </LinearLayout>
</ScrollView>